<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRAC2_NYPD_Hate_Crimes' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='offense_county (offense_county)' inline='true' name='federated.01usr3k04pux9717ro1il0kqq0x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offense_county' name='excel-direct.1rjafw41sxhl9p12o9efb0c38iu0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data/offense_county.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rjafw41sxhl9p12o9efb0c38iu0' name='offense_county' table='[offense_county$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='string' name='Type offense' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type offense]</local-name>
            <parent-name>[offense_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[offense_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='offense_county' datatype='table' name='[__tableau_internal_object_id__].[offense!county_26164813CC704A19A3D3BC2237D69DF0]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_crimenes_odio' inline='true' name='federated.03z563y0e28j2e181c0jh0n9zexg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_crimenes_odio' name='textscan.1kafy5k0pmhgov17g9shz04fuauw'>
            <connection class='textscan' directory='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data' filename='df_crimenes_odio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kafy5k0pmhgov17g9shz04fuauw' name='df_crimenes_odio.csv' table='[df_crimenes_odio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Religion/Religious Practice' ordinal='0' />
            <column datatype='string' name='Ethnicity/National Origin/Ancestry' ordinal='1' />
            <column datatype='string' name='Race/Color' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Sexual Orientation' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Religion/Religious Practice]</local-name>
            <parent-name>[df_crimenes_odio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity/National Origin/Ancestry]</local-name>
            <parent-name>[df_crimenes_odio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Color]</local-name>
            <parent-name>[df_crimenes_odio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df_crimenes_odio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Orientation]</local-name>
            <parent-name>[df_crimenes_odio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_crimenes_odio.csv' datatype='table' name='[__tableau_internal_object_id__].[df_crimenes_odio.csv_DEE858FFC52743F78FBC53BFB2521D94]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_queso_1 (NYPD_Hate_Crimes_DATA)' inline='true' name='federated.0eyect017sjvto160w7xk0bu5diq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Hate_Crimes_DATA' name='excel-direct.0pvbvum0utt8d4113s99y1n415rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data/NYPD_Hate_Crimes_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pvbvum0utt8d4113s99y1n415rc' name='data_queso_1' table='[data_queso_1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='integer' name='Top Categories' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Top Categories]</local-name>
            <parent-name>[data_queso_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data_queso_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ethnicity/National Origin/Ancestry&quot;' value='Ethnicity/National Origin' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_queso_1' datatype='table' name='[__tableau_internal_object_id__].[data!queso!1_45B068F6827D48BEAF2287E1B9F93586]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_subcategories' inline='true' name='federated.0fhu6fy04so1sr1386ych1op6ick' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_subcategories' name='textscan.0ek8fxn0ul9muo16n6zrd0142ll1'>
            <connection class='textscan' directory='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data' filename='df_subcategories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ek8fxn0ul9muo16n6zrd0142ll1' name='df_subcategories.csv' table='[df_subcategories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Offense Category' ordinal='0' />
            <column datatype='string' name='Bias Motive Description' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[df_subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[df_subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[df_subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bias Motive Description]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_subcategories.csv' datatype='table' name='[__tableau_internal_object_id__].[df_subcategories.csv_48B2A64D3DAE4D7CA45D6067E416682A]' role='measure' type='quantitative' />
      <column-instance column='[Bias Motive Description]' derivation='None' name='[none:Bias Motive Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='crime_county (crime_county)' inline='true' name='federated.0o9di2z0ds4pn41dsi5nz1fp35zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_county' name='excel-direct.0d5oaqi19lbjnv18psqt61pxsaqp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data/crime_county.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d5oaqi19lbjnv18psqt61pxsaqp' name='crime_county' table='[crime_county$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='District' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[crime_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[crime_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_county' datatype='table' name='[__tableau_internal_object_id__].[crime!county_E9983EC159DA4D26A891EC0C5C551252]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sexual_orientation_crimes' inline='true' name='federated.10lez500pt1edw1375u5910praoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexual_orientation_crimes' name='textscan.1galwy11qce1xl10kqczp0hkaevy'>
            <connection class='textscan' directory='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data' filename='sexual_orientation_crimes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1galwy11qce1xl10kqczp0hkaevy' name='sexual_orientation_crimes.csv' table='[sexual_orientation_crimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Full Complaint ID' ordinal='0' />
            <column datatype='integer' name='Complaint Year Number' ordinal='1' />
            <column datatype='integer' name='Month Number' ordinal='2' />
            <column datatype='date' name='Record Create Date' ordinal='3' />
            <column datatype='integer' name='Complaint Precinct Code' ordinal='4' />
            <column datatype='string' name='Patrol Borough Name' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Law Code Category Description' ordinal='7' />
            <column datatype='string' name='Offense Description' ordinal='8' />
            <column datatype='string' name='PD Code Description' ordinal='9' />
            <column datatype='string' name='Bias Motive Description' ordinal='10' />
            <column datatype='string' name='Offense Category' ordinal='11' />
            <column datatype='date' name='Arrest Date' ordinal='12' />
            <column datatype='string' name='Arrest Id' ordinal='13' />
            <column datatype='string' name='Boroughs' ordinal='14' />
            <column datatype='string' name='Month Year' ordinal='15' />
            <column datatype='string' name='Year Month' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrol Borough Name]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boroughs]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Year]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[sexual_orientation_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Month Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offense Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sexual_orientation_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61]' role='measure' type='quantitative' />
      <group caption='Acción (Month Year,Offense Category)' hidden='true' name='[Action (Month Year,Offense Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month Year]' />
          <groupfilter function='level-members' level='[Offense Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ethnicity_crimes' inline='true' name='federated.12p3dja1cxoxql1509x4j1re1mj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ethnicity_crimes' name='textscan.0p93wfy1pkrk2y11pq0il11aa4p2'>
            <connection class='textscan' directory='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data' filename='ethnicity_crimes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p93wfy1pkrk2y11pq0il11aa4p2' name='ethnicity_crimes.csv' table='[ethnicity_crimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Full Complaint ID' ordinal='0' />
            <column datatype='integer' name='Complaint Year Number' ordinal='1' />
            <column datatype='integer' name='Month Number' ordinal='2' />
            <column datatype='date' name='Record Create Date' ordinal='3' />
            <column datatype='integer' name='Complaint Precinct Code' ordinal='4' />
            <column datatype='string' name='Patrol Borough Name' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Law Code Category Description' ordinal='7' />
            <column datatype='string' name='Offense Description' ordinal='8' />
            <column datatype='string' name='PD Code Description' ordinal='9' />
            <column datatype='string' name='Bias Motive Description' ordinal='10' />
            <column datatype='string' name='Offense Category' ordinal='11' />
            <column datatype='date' name='Arrest Date' ordinal='12' />
            <column datatype='string' name='Arrest Id' ordinal='13' />
            <column datatype='string' name='Boroughs' ordinal='14' />
            <column datatype='string' name='Month Year' ordinal='15' />
            <column datatype='string' name='Year Month' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrol Borough Name]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boroughs]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Year]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[ethnicity_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ethnicity_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[ethnicity_crimes.csv_3D92FD407C2446B398B770509E337A63]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='race_color_crimes' inline='true' name='federated.138aof31nlv9311aw5gbi0s44yff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_color_crimes' name='textscan.1dvx1kz1uyq60617c5j030lnrqeb'>
            <connection class='textscan' directory='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data' filename='race_color_crimes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dvx1kz1uyq60617c5j030lnrqeb' name='race_color_crimes.csv' table='[race_color_crimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Full Complaint ID' ordinal='0' />
            <column datatype='integer' name='Complaint Year Number' ordinal='1' />
            <column datatype='integer' name='Month Number' ordinal='2' />
            <column datatype='date' name='Record Create Date' ordinal='3' />
            <column datatype='integer' name='Complaint Precinct Code' ordinal='4' />
            <column datatype='string' name='Patrol Borough Name' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Law Code Category Description' ordinal='7' />
            <column datatype='string' name='Offense Description' ordinal='8' />
            <column datatype='string' name='PD Code Description' ordinal='9' />
            <column datatype='string' name='Bias Motive Description' ordinal='10' />
            <column datatype='string' name='Offense Category' ordinal='11' />
            <column datatype='date' name='Arrest Date' ordinal='12' />
            <column datatype='string' name='Arrest Id' ordinal='13' />
            <column datatype='string' name='Boroughs' ordinal='14' />
            <column datatype='string' name='Month Year' ordinal='15' />
            <column datatype='string' name='Year Month' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrol Borough Name]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boroughs]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Year]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[race_color_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='race_color_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[race_color_crimes.csv_B73C9856FB034C489942F74B8A1DFBE0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_ordenado' inline='true' name='federated.1r82kqt0tx5k3x15vo5py0pxiwr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_ordenado' name='textscan.1tqecs616911k815as80406vj7vn'>
            <connection class='textscan' directory='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data' filename='data_ordenado.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tqecs616911k815as80406vj7vn' name='data_ordenado.csv' table='[data_ordenado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Full Complaint ID' ordinal='0' />
            <column datatype='string' name='Complaint Year Number' ordinal='1' />
            <column datatype='integer' name='Month Number' ordinal='2' />
            <column datatype='date' name='Record Create Date' ordinal='3' />
            <column datatype='integer' name='Complaint Precinct Code' ordinal='4' />
            <column datatype='string' name='Patrol Borough Name' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Law Code Category Description' ordinal='7' />
            <column datatype='string' name='Offense Description' ordinal='8' />
            <column datatype='string' name='PD Code Description' ordinal='9' />
            <column datatype='string' name='Bias Motive Description' ordinal='10' />
            <column datatype='string' name='Offense Category' ordinal='11' />
            <column datatype='date' name='Arrest Date' ordinal='12' />
            <column datatype='string' name='Arrest Id' ordinal='13' />
            <column datatype='string' name='Boroughs' ordinal='14' />
            <column datatype='string' name='Month Year' ordinal='15' />
            <column datatype='string' name='Year Month' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrol Borough Name]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boroughs]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Year]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[data_ordenado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Boroughs]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='year number' datatype='string' name='[Calculation_6022509007471792129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Year Month],&quot;-&quot;,-2)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Month Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Year Month]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_ordenado.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' role='measure' type='quantitative' />
      <column-instance column='[Boroughs]' derivation='None' name='[none:Boroughs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6022509007471792129]' derivation='None' name='[none:Calculation_6022509007471792129:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Month]' derivation='None' name='[none:Year Month:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Boroughs)' hidden='true' name='[Action (Boroughs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Boroughs]' />
        </groupfilter>
      </group>
      <group caption='Acción (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Boroughs,Year Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Boroughs:nk]' />
          <groupfilter function='level-members' level='[none:Year Month:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Boroughs,year number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Boroughs:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6022509007471792129:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='religion_crimes' inline='true' name='federated.1ry4qfc022nir914ayqfm0feev2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='religion_crimes' name='textscan.023sh1w00k80ol1dzgz2p15uwhfv'>
            <connection class='textscan' directory='/Users/kevingonzalezrodriguez/Desktop/Master Data Science/15_Visualización de datos/PRAC/PRAC2/data' filename='religion_crimes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.023sh1w00k80ol1dzgz2p15uwhfv' name='religion_crimes.csv' table='[religion_crimes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Full Complaint ID' ordinal='0' />
            <column datatype='integer' name='Complaint Year Number' ordinal='1' />
            <column datatype='integer' name='Month Number' ordinal='2' />
            <column datatype='date' name='Record Create Date' ordinal='3' />
            <column datatype='integer' name='Complaint Precinct Code' ordinal='4' />
            <column datatype='string' name='Patrol Borough Name' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Law Code Category Description' ordinal='7' />
            <column datatype='string' name='Offense Description' ordinal='8' />
            <column datatype='string' name='PD Code Description' ordinal='9' />
            <column datatype='string' name='Bias Motive Description' ordinal='10' />
            <column datatype='string' name='Offense Category' ordinal='11' />
            <column datatype='date' name='Arrest Date' ordinal='12' />
            <column datatype='string' name='Arrest Id' ordinal='13' />
            <column datatype='string' name='Boroughs' ordinal='14' />
            <column datatype='string' name='Month Year' ordinal='15' />
            <column datatype='string' name='Year Month' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrol Borough Name]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boroughs]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Year]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[religion_crimes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Month Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offense Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='religion_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[religion_crimes.csv_0506C96D25FA47359908A280CE5EA814]' role='measure' type='quantitative' />
      <group caption='Acción (Month Year,Offense Category)' hidden='true' name='[Action (Month Year,Offense Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month Year]' />
          <groupfilter function='level-members' level='[Offense Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2_D403D16B748E49A591313F1F93762113]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Color_crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000b2' fontname='Inter' fontsize='8'>¿Cómo ha evolucionado la frecuencia de los crímenes de odio a lo largo de los años para la Categoría del delito &quot;Race/Color&quot;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_color_crimes' name='federated.138aof31nlv9311aw5gbi0s44yff' />
          </datasources>
          <datasource-dependencies datasource='federated.138aof31nlv9311aw5gbi0s44yff'>
            <column datatype='string' name='[Month Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offense Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[race_color_crimes.csv_B73C9856FB034C489942F74B8A1DFBE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:race_color_crimes.csv_B73C9856FB034C489942F74B8A1DFBE0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='race_color_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[race_color_crimes.csv_B73C9856FB034C489942F74B8A1DFBE0]' role='measure' type='quantitative' />
            <column-instance column='[Month Year]' derivation='None' name='[none:Month Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Category]' derivation='None' name='[none:Offense Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138aof31nlv9311aw5gbi0s44yff].[none:Month Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month Year:nk]' />
              <groupfilter function='member' level='[none:Month Year:nk]' member='&quot;12-2023&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.138aof31nlv9311aw5gbi0s44yff].[none:Month Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-2019&quot;</bucket>
              <bucket>&quot;2-2019&quot;</bucket>
              <bucket>&quot;3-2019&quot;</bucket>
              <bucket>&quot;4-2019&quot;</bucket>
              <bucket>&quot;5-2019&quot;</bucket>
              <bucket>&quot;6-2019&quot;</bucket>
              <bucket>&quot;7-2019&quot;</bucket>
              <bucket>&quot;8-2019&quot;</bucket>
              <bucket>&quot;9-2019&quot;</bucket>
              <bucket>&quot;10-2019&quot;</bucket>
              <bucket>&quot;11-2019&quot;</bucket>
              <bucket>&quot;12-2019&quot;</bucket>
              <bucket>&quot;1-2020&quot;</bucket>
              <bucket>&quot;2-2020&quot;</bucket>
              <bucket>&quot;3-2020&quot;</bucket>
              <bucket>&quot;4-2020&quot;</bucket>
              <bucket>&quot;5-2020&quot;</bucket>
              <bucket>&quot;6-2020&quot;</bucket>
              <bucket>&quot;7-2020&quot;</bucket>
              <bucket>&quot;8-2020&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.138aof31nlv9311aw5gbi0s44yff].[none:Month Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138aof31nlv9311aw5gbi0s44yff].[none:Month Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138aof31nlv9311aw5gbi0s44yff].[none:Offense Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.138aof31nlv9311aw5gbi0s44yff].[__tableau_internal_object_id__].[cnt:race_color_crimes.csv_B73C9856FB034C489942F74B8A1DFBE0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.138aof31nlv9311aw5gbi0s44yff].[none:Offense Category:nk] * [federated.138aof31nlv9311aw5gbi0s44yff].[__tableau_internal_object_id__].[cnt:race_color_crimes.csv_B73C9856FB034C489942F74B8A1DFBE0:qk])</rows>
        <cols>[federated.138aof31nlv9311aw5gbi0s44yff].[none:Month Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Denuncias por distrito'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baghdad' fontsize='12'>Distribución de las denuncias según el distrito</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ordenado' name='federated.1r82kqt0tx5k3x15vo5py0pxiwr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r82kqt0tx5k3x15vo5py0pxiwr2'>
            <column datatype='string' name='[Boroughs]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Year Month]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_ordenado.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' role='measure' type='quantitative' />
            <column-instance column='[Boroughs]' derivation='None' name='[none:Boroughs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Month]' derivation='None' name='[none:Year Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Action (Boroughs)]'>
            <groupfilter function='level-members' level='[Boroughs]' user:ui-action-filter='[Action2_D403D16B748E49A591313F1F93762113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_7EB3BE4EBCB846D1AAF0D40ABA8D3772]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Exclusiones (Boroughs,Year Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Boroughs:nk]' />
                <groupfilter function='level-members' level='[none:Year Month:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Boroughs:nk]' member='&quot;MANHATTAN&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Year Month:nk]' member='&quot;2023-09&quot;' />
                  <groupfilter function='member' level='[none:Year Month:nk]' member='&quot;2023-12&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Year Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2019-01&quot;</bucket>
              <bucket>&quot;2019-02&quot;</bucket>
              <bucket>&quot;2019-03&quot;</bucket>
              <bucket>&quot;2019-04&quot;</bucket>
              <bucket>&quot;2019-05&quot;</bucket>
              <bucket>&quot;2019-06&quot;</bucket>
              <bucket>&quot;2019-07&quot;</bucket>
              <bucket>&quot;2019-08&quot;</bucket>
              <bucket>&quot;2019-09&quot;</bucket>
              <bucket>&quot;2019-10&quot;</bucket>
              <bucket>&quot;2019-11&quot;</bucket>
              <bucket>&quot;2019-12&quot;</bucket>
              <bucket>&quot;2020-01&quot;</bucket>
              <bucket>&quot;2020-02&quot;</bucket>
              <bucket>&quot;2020-03&quot;</bucket>
              <bucket>&quot;2020-04&quot;</bucket>
              <bucket>&quot;2020-05&quot;</bucket>
              <bucket>&quot;2020-06&quot;</bucket>
              <bucket>&quot;2020-07&quot;</bucket>
              <bucket>&quot;2020-08&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Action (County)]</column>
            <column>[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Action (Boroughs)]</column>
            <column>[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Exclusiones (Boroughs,Year Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mes y año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Year Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk] * [federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk])</rows>
        <cols>[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Year Month:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Etnia_crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000b2' fontname='Inter' fontsize='8'>¿Cómo ha evolucionado la frecuencia de los crímenes de odio a lo largo de los años para la Categoría del delito &quot;Ethnicity/National Origin/Ancestry&quot;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexual_orientation_crimes' name='federated.10lez500pt1edw1375u5910praoy' />
          </datasources>
          <datasource-dependencies datasource='federated.10lez500pt1edw1375u5910praoy'>
            <column datatype='string' name='[Month Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offense Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sexual_orientation_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61]' role='measure' type='quantitative' />
            <column-instance column='[Month Year]' derivation='None' name='[none:Month Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Category]' derivation='None' name='[none:Offense Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10lez500pt1edw1375u5910praoy].[none:Month Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-2019&quot;</bucket>
              <bucket>&quot;2-2019&quot;</bucket>
              <bucket>&quot;3-2019&quot;</bucket>
              <bucket>&quot;4-2019&quot;</bucket>
              <bucket>&quot;5-2019&quot;</bucket>
              <bucket>&quot;6-2019&quot;</bucket>
              <bucket>&quot;7-2019&quot;</bucket>
              <bucket>&quot;8-2019&quot;</bucket>
              <bucket>&quot;9-2019&quot;</bucket>
              <bucket>&quot;10-2019&quot;</bucket>
              <bucket>&quot;11-2019&quot;</bucket>
              <bucket>&quot;12-2019&quot;</bucket>
              <bucket>&quot;1-2020&quot;</bucket>
              <bucket>&quot;2-2020&quot;</bucket>
              <bucket>&quot;3-2020&quot;</bucket>
              <bucket>&quot;4-2020&quot;</bucket>
              <bucket>&quot;5-2020&quot;</bucket>
              <bucket>&quot;6-2020&quot;</bucket>
              <bucket>&quot;7-2020&quot;</bucket>
              <bucket>&quot;8-2020&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lez500pt1edw1375u5910praoy].[none:Month Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lez500pt1edw1375u5910praoy].[none:Offense Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lez500pt1edw1375u5910praoy].[__tableau_internal_object_id__].[cnt:sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10lez500pt1edw1375u5910praoy].[none:Offense Category:nk] * [federated.10lez500pt1edw1375u5910praoy].[__tableau_internal_object_id__].[cnt:sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61:qk])</rows>
        <cols>[federated.10lez500pt1edw1375u5910praoy].[none:Month Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ordenado' name='federated.1r82kqt0tx5k3x15vo5py0pxiwr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r82kqt0tx5k3x15vo5py0pxiwr2'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data_ordenado.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' />
              <color column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' />
              <text column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:County:nk]' />
              <text column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cum:cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ordenado' name='federated.1r82kqt0tx5k3x15vo5py0pxiwr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r82kqt0tx5k3x15vo5py0pxiwr2'>
            <column datatype='string' name='[Boroughs]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='year number' datatype='string' name='[Calculation_6022509007471792129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Year Month],&quot;-&quot;,-2)' />
            </column>
            <column datatype='string' name='[Year Month]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_ordenado.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' role='measure' type='quantitative' />
            <column-instance column='[Boroughs]' derivation='None' name='[none:Boroughs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6022509007471792129]' derivation='None' name='[none:Calculation_6022509007471792129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Exclusiones (Boroughs,year number)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Boroughs:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_6022509007471792129:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_6022509007471792129:nk]' member='&quot;2023&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Boroughs:nk]' member='&quot;BRONX&quot;' />
                    <groupfilter function='member' level='[none:Boroughs:nk]' member='&quot;BROOKLYN&quot;' />
                    <groupfilter function='member' level='[none:Boroughs:nk]' member='&quot;MANHATTAN&quot;' />
                    <groupfilter function='member' level='[none:Boroughs:nk]' member='&quot;QUEENS&quot;' />
                    <groupfilter function='member' level='[none:Boroughs:nk]' member='&quot;STATEN ISLAND&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Boroughs:nk]' />
                  <hierarchy name='[none:Calculation_6022509007471792129:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Exclusiones (Boroughs,year number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]</rows>
        <cols>([federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Calculation_6022509007471792129:nk] / [federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ordenado' name='federated.1r82kqt0tx5k3x15vo5py0pxiwr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r82kqt0tx5k3x15vo5py0pxiwr2'>
            <column datatype='string' name='[Boroughs]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_ordenado.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' role='measure' type='quantitative' />
            <column-instance column='[Boroughs]' derivation='Attribute' name='[attr:Boroughs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boroughs]' derivation='None' name='[none:Boroughs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]' />
              <text column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]' />
              <tooltip column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' />
              <tooltip column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[attr:Boroughs:nk]' />
              <lod column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]' />
              <geometry column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distrito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Boroughs:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Latitude (generated)]</rows>
        <cols>[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Queso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='12'>¿Cómo ha sido la distribución de las denuncias según el tipo de crimen?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_queso_1 (NYPD_Hate_Crimes_DATA)' name='federated.0eyect017sjvto160w7xk0bu5diq' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyect017sjvto160w7xk0bu5diq'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ethnicity/National Origin/Ancestry&quot;' value='Ethnicity/National Origin' />
              </aliases>
            </column>
            <column datatype='integer' name='[Top Categories]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Categories]' derivation='Sum' name='[pcto:sum:Top Categories:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Top Categories]' derivation='Sum' name='[sum:Top Categories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eyect017sjvto160w7xk0bu5diq].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ethnicity/National Origin/Ancestry&quot;</bucket>
              <bucket>&quot;Race/Color&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Religion/Religious Practice&quot;</bucket>
              <bucket>&quot;Sexual Orientation&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eyect017sjvto160w7xk0bu5diq].[none:Category:nk]' />
              <wedge-size column='[federated.0eyect017sjvto160w7xk0bu5diq].[sum:Top Categories:qk]' />
              <size column='[federated.0eyect017sjvto160w7xk0bu5diq].[sum:Top Categories:qk]' />
              <text column='[federated.0eyect017sjvto160w7xk0bu5diq].[none:Category:nk]' />
              <text column='[federated.0eyect017sjvto160w7xk0bu5diq].[pcto:sum:Top Categories:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eyect017sjvto160w7xk0bu5diq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% del total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eyect017sjvto160w7xk0bu5diq].[pcto:sum:Top Categories:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numero de casos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eyect017sjvto160w7xk0bu5diq].[sum:Top Categories:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Religion_crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000b2' fontname='Inter' fontsize='8'>¿Cómo ha evolucionado la frecuencia de los crímenes de odio a lo largo de los años para la Categoría del delito &quot;Religion/Religious Practice&quot;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='religion_crimes' name='federated.1ry4qfc022nir914ayqfm0feev2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry4qfc022nir914ayqfm0feev2b'>
            <column datatype='string' name='[Month Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offense Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[religion_crimes.csv_0506C96D25FA47359908A280CE5EA814]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:religion_crimes.csv_0506C96D25FA47359908A280CE5EA814:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='religion_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[religion_crimes.csv_0506C96D25FA47359908A280CE5EA814]' role='measure' type='quantitative' />
            <column-instance column='[Month Year]' derivation='None' name='[none:Month Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Category]' derivation='None' name='[none:Offense Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ry4qfc022nir914ayqfm0feev2b].[none:Month Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-2019&quot;</bucket>
              <bucket>&quot;2-2019&quot;</bucket>
              <bucket>&quot;3-2019&quot;</bucket>
              <bucket>&quot;4-2019&quot;</bucket>
              <bucket>&quot;5-2019&quot;</bucket>
              <bucket>&quot;6-2019&quot;</bucket>
              <bucket>&quot;7-2019&quot;</bucket>
              <bucket>&quot;8-2019&quot;</bucket>
              <bucket>&quot;9-2019&quot;</bucket>
              <bucket>&quot;10-2019&quot;</bucket>
              <bucket>&quot;11-2019&quot;</bucket>
              <bucket>&quot;12-2019&quot;</bucket>
              <bucket>&quot;1-2020&quot;</bucket>
              <bucket>&quot;2-2020&quot;</bucket>
              <bucket>&quot;3-2020&quot;</bucket>
              <bucket>&quot;4-2020&quot;</bucket>
              <bucket>&quot;5-2020&quot;</bucket>
              <bucket>&quot;6-2020&quot;</bucket>
              <bucket>&quot;7-2020&quot;</bucket>
              <bucket>&quot;8-2020&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry4qfc022nir914ayqfm0feev2b].[none:Month Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry4qfc022nir914ayqfm0feev2b].[none:Offense Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry4qfc022nir914ayqfm0feev2b].[__tableau_internal_object_id__].[cnt:religion_crimes.csv_0506C96D25FA47359908A280CE5EA814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ry4qfc022nir914ayqfm0feev2b].[none:Offense Category:nk] * [federated.1ry4qfc022nir914ayqfm0feev2b].[__tableau_internal_object_id__].[cnt:religion_crimes.csv_0506C96D25FA47359908A280CE5EA814:qk])</rows>
        <cols>[federated.1ry4qfc022nir914ayqfm0feev2b].[none:Month Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sexual_crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000b2' fontname='Inter' fontsize='8'>¿Cómo ha evolucionado la frecuencia de los crímenes de odio a lo largo de los años para la Categoría del delito &quot;Sexual Orientation&quot;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexual_orientation_crimes' name='federated.10lez500pt1edw1375u5910praoy' />
          </datasources>
          <datasource-dependencies datasource='federated.10lez500pt1edw1375u5910praoy'>
            <column datatype='string' name='[Month Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offense Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sexual_orientation_crimes.csv' datatype='table' name='[__tableau_internal_object_id__].[sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61]' role='measure' type='quantitative' />
            <column-instance column='[Month Year]' derivation='None' name='[none:Month Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Category]' derivation='None' name='[none:Offense Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10lez500pt1edw1375u5910praoy].[none:Month Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-2019&quot;</bucket>
              <bucket>&quot;2-2019&quot;</bucket>
              <bucket>&quot;3-2019&quot;</bucket>
              <bucket>&quot;4-2019&quot;</bucket>
              <bucket>&quot;5-2019&quot;</bucket>
              <bucket>&quot;6-2019&quot;</bucket>
              <bucket>&quot;7-2019&quot;</bucket>
              <bucket>&quot;8-2019&quot;</bucket>
              <bucket>&quot;9-2019&quot;</bucket>
              <bucket>&quot;10-2019&quot;</bucket>
              <bucket>&quot;11-2019&quot;</bucket>
              <bucket>&quot;12-2019&quot;</bucket>
              <bucket>&quot;1-2020&quot;</bucket>
              <bucket>&quot;2-2020&quot;</bucket>
              <bucket>&quot;3-2020&quot;</bucket>
              <bucket>&quot;4-2020&quot;</bucket>
              <bucket>&quot;5-2020&quot;</bucket>
              <bucket>&quot;6-2020&quot;</bucket>
              <bucket>&quot;7-2020&quot;</bucket>
              <bucket>&quot;8-2020&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lez500pt1edw1375u5910praoy].[none:Month Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lez500pt1edw1375u5910praoy].[none:Offense Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10lez500pt1edw1375u5910praoy].[__tableau_internal_object_id__].[cnt:sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10lez500pt1edw1375u5910praoy].[none:Offense Category:nk] * [federated.10lez500pt1edw1375u5910praoy].[__tableau_internal_object_id__].[cnt:sexual_orientation_crimes.csv_06879D806C054DCAAACD779E69819C61:qk])</rows>
        <cols>[federated.10lez500pt1edw1375u5910praoy].[none:Month Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distrib_distrito'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de los crimenes por distrito</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_county (crime_county)' name='federated.0o9di2z0ds4pn41dsi5nz1fp35zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9di2z0ds4pn41dsi5nz1fp35zh'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o9di2z0ds4pn41dsi5nz1fp35zh].[sum:count:qk]' />
              <color column='[federated.0o9di2z0ds4pn41dsi5nz1fp35zh].[sum:count:qk]' />
              <text column='[federated.0o9di2z0ds4pn41dsi5nz1fp35zh].[none:District:nk]' />
              <text column='[federated.0o9di2z0ds4pn41dsi5nz1fp35zh].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distrib_ofensas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Baghdad' fontsize='12'>Descripción de las ofensas de odio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_ordenado' name='federated.1r82kqt0tx5k3x15vo5py0pxiwr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1r82kqt0tx5k3x15vo5py0pxiwr2'>
            <column datatype='string' name='[Offense Description]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_ordenado.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9]' role='measure' type='quantitative' />
            <column-instance column='[Offense Description]' derivation='None' name='[none:Offense Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Offense Description:nk]' />
              <size column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]' />
              <text column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Offense Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[none:Offense Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[__tableau_internal_object_id__].[cnt:data_ordenado.csv_B9A308837A454030B1A9F52FD47291C9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distrib_tipos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='12'>Distribución por subcategoría de los delitos de odio en NY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_subcategories' name='federated.0fhu6fy04so1sr1386ych1op6ick' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhu6fy04so1sr1386ych1op6ick'>
            <column datatype='string' name='[Bias Motive Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offense Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[Bias Motive Description]' derivation='None' name='[none:Bias Motive Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Category]' derivation='None' name='[none:Offense Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fhu6fy04so1sr1386ych1op6ick].[none:Bias Motive Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subcategoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhu6fy04so1sr1386ych1op6ick].[none:Bias Motive Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhu6fy04so1sr1386ych1op6ick].[none:Offense Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhu6fy04so1sr1386ych1op6ick].[sum:counts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fhu6fy04so1sr1386ych1op6ick].[sum:counts:qk]</rows>
        <cols>([federated.0fhu6fy04so1sr1386ych1op6ick].[none:Offense Category:nk] / [federated.0fhu6fy04so1sr1386ych1op6ick].[none:Bias Motive Description:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crimenes de odio en New Yorck Citie' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimenes de odio en New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='vert' removable='false' type-v2='layout-flow' w='98894' x='553' y='911'>
            <zone h='4670' id='8' type-v2='title' w='98894' x='553' y='911'>
            </zone>
            <zone h='93508' id='1' param='vert' removable='false' type-v2='layout-flow' w='98894' x='553' y='5581'>
              <zone h='11503' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98894' x='553' y='5581' />
              <zone h='82005' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98894' x='553' y='17084'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Distribución denuncias de odio NY' captured-sheet='Dashboard 1' id='4'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 1'>
                          <zone id='37'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>En los tres gráficos de barras correspondientes a los tres tipos de crímenes de odio más abundantes podemos observar: </run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>En el periodo de 2020 disminuyen los casos, se puede intuir que este comportamiento de los datos se debe a la aparición del Covid-19 y sus restricciones, lo que podría haber inducido a una menor actividad de la sociedad y, por consiguiente, a un menor número de crímenes en Nueva York. </run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Se puede observar un augmento significativos de los casos a partir del 2021, como por ejemplo en los casos de odio por Religión en los meses de mayo de 2021 y enero 2022, o en los casos de Raza o color en los meses de Marzo y Abril de 2021. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Distribución de las denuncias por distrito' captured-sheet='Dashboard 4' id='7'>
                      <capturedDeltas>
                        <worksheet name='Denuncias por distrito'>
                          <filter class='categorical' column='[federated.1r82kqt0tx5k3x15vo5py0pxiwr2].[Exclusiones (Boroughs,Year Month)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:Boroughs:nk]' />
                              <groupfilter function='level-members' level='[none:Year Month:nk]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Subcategorías y descripción de las ofensas' captured-sheet='Dashboard 3' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='32544' id='8' name='Religion_crimes' show-title='false' w='62500' x='36709' y='1496' />
        <zone h='32918' id='9' name='Color_crimes' show-title='false' w='62500' x='36709' y='33791' />
        <zone h='39406' id='14' name='Queso' w='33286' x='1340' y='2842' />
        <zone h='32793' id='17' name='Sexual_crimes' show-title='false' w='62975' x='36709' y='66459' />
        <zone forceUpdate='true' h='19380' id='34' type-v2='text' w='33639' x='1269' y='43282'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>En la siguiente grafica se puede observar que la mayor concentración de crímenes de odio según información obtenida de los últimos cuatro años se encuentra en la Categoría &quot;Religion/Religious Practice&quot; con un 49.95%, seguida por &quot;Race/color&quot; con un 26.38% y &quot;Sexual Orientation&quot; con un 14.05%. Así mismo, se puede observar que hay categorías que casi no presentan información registrada, como son las Categorías &quot;Age&quot;, &quot;Disability&quot; y &quot;Gender&quot;, por lo que se las agrupó como &quot;Others&quot;.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35401' id='37' type-v2='text' w='34344' x='1340' y='61370'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>En los tres gráficos de barras correspondientes a los tres tipos de crímenes de odio más abundantes podemos observar: </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>En el periodo de 2020 disminuyen los casos, se puede intuir que este comportamiento de los datos se debe a la aparición del Covid-19 y sus restricciones, lo que podría haber inducido a una menor actividad de la sociedad y, por consiguiente, a un menor número de crímenes en Nueva York. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Se puede observar un augmento significativos de los casos a partir del 2021, como por ejemplo en los casos de odio por Religión en los meses de mayo de 2021 y enero 2022, o en los casos de Raza o color en los meses de Marzo Abril de 2021. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='58' param='horz' type-v2='layout-flow' w='98872' x='564' y='971'>
            <zone h='98058' id='8' param='vert' type-v2='layout-flow' w='98872' x='564' y='971'>
              <zone h='98058' id='6' type-v2='layout-basic' w='98872' x='564' y='971' />
            </zone>
          </zone>
        </zone>
        <zone h='97700' id='3' name='distrib_tipos' w='55417' x='595' y='1090' />
        <zone h='54358' id='4' name='distrib_ofensas' w='41488' x='57143' y='3632' />
        <zone forceUpdate='true' h='38372' id='59' type-v2='text' w='40127' x='58039' y='60982'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Algunas de las subcategorías con más presencia en las denuncias de delitos de odio en la ciudad de Nueva York son las siguientes: </run>
            <run>Æ&#10;</run>
            <run fontname='Baghdad' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Para los delitos de odio según la raza o el color, podemos observar como las subcategorías con más presencia son en contra de los asiáticos y en contra de los negros. </run>
            <run>Æ&#10;</run>
            <run fontname='Baghdad' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Para los delitos de odio según la religión, podemos observar como las subcategorías con más presencia son en contra de los judíos con mucha diferencia y con los musulmanes. </run>
            <run>Æ&#10;</run>
            <run fontname='Baghdad' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Para los delitos de odio según orientación sexual, podemos observar como las subcategorías con más presencia son en contra de los gays y lesbianas. </run>
            <run>Æ&#10;</run>
            <run fontname='Baghdad' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>En el gráfico de bolas podemos observar las descripciones más utilizadas para estos delitos de odio, según las denuncias puestas. Se observa como las descripciones más comunes son </run>
            <run fontcolor='#202124' fontname='Baghdad' fontsize='10'>travesura criminal y ofensas relacionadas, asalto y ofensas relacionadas o delitos contra la sensibilidad del orden público.</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='13' param='horz' type-v2='layout-flow' w='98894' x='553' y='911'>
            <zone h='98178' id='5' type-v2='layout-basic' w='98894' x='553' y='911' />
          </zone>
        </zone>
        <zone h='55000' id='3' name='Denuncias por distrito' w='98245' x='644' y='909' />
        <zone h='43068' id='8' name='Mapa' show-title='false' w='30022' x='792' y='56023' />
        <zone h='37386' id='14' name='distrib_distrito' show-title='false' w='39906' x='59333' y='61705' />
        <zone forceUpdate='true' h='40568' id='15' type-v2='text' w='26507' x='31539' y='57727'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Los cinco distritos de la ciudad de New York son el Bronx, Brooklyn, Manhattan, Quins y Staten Island. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>En el periodo estudiado del 2019 al 2022, se han recogido un total de 753 casos de odio en Brooklyn y 732 en Manhattan, siendo los dos distritos con más denuncias de casos de odio de la ciudad de Nueva York, seguido por Queens con 377, el Bronx con 158 y State Island con 80. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Baghdad' fontsize='10'>Aquí también se pueden observar las bajadas en casos del 2020, seguramente por el Covid y el aumento de las denuncias por delitos de odio en 2021 y 2022, superando los datos del 2019. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
